# research-multimodule

./: pom.xml
common/: pom.xml
common/src/main/java/pro/bolshakov/common/: CommonConst.java
common/src/main/java/pro/bolshakov/common/beans/: SomeBean.java
common/src/main/java/pro/bolshakov/common/config/: CommonConfig.java
common/src/main/resources/: application.properties
first-app/: pom.xml
first-app/src/main/java/pro/bolshakov/firstapp/: App.java
first-app/src/main/java/pro/bolshakov/firstapp/beans/: InternalAppBean.java
first-app/src/main/java/pro/bolshakov/firstapp/config/: FirstAppConfig.java  JoinCommonModule.java
first-app/src/main/java/pro/bolshakov/firstapp/controller/: MainController.java
first-app/src/main/java/pro/bolshakov/firstapp/mapper/: MyMapper.java  MyMapperBase.java
first-app/src/main/java/pro/bolshakov/firstapp/model/: EntityFrom.java  EntityTo.java  EntityToBase.java
first-app/src/main/resources/: application-default.properties  application-dev.properties
first-app/src/main/resources/config/: application.properties
params-holder/: pom.xml
params-holder/src/main/java/pro/bolshakov/paramsholder/: ParamsApp.java
params-holder/src/main/java/pro/bolshakov/paramsholder/config/: AbstractMyClass.java  AddPropertyConfig.java  MyClass.java  MyClassWithScheduled.java  ParamHolder.java  ValuesProperties.java
params-holder/src/main/java/pro/bolshakov/paramsholder/controller/: IMainController.java  MainController.java
params-holder/src/main/resources/: application.yaml
params-holder/src/main/resources/additional/: property_from-configuration.properties
params-holder/src/main/resources/config/: application-default.yaml  application-dev.yaml
params-holder/src/main/resources/config/db/: application-dev.properties
